PORT="3000"
WORKER_ID_BITS=5
DATA_CENTER_ID_BITS=5
SEQUENCE_BITS=5
EPOCH=1652400000
DB_CONNECTION="
 mongodb+srv://vadton:mongodb2022@cluster0.tbbm0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
